name: Actions Test
on: [push]
jobs:
  Para1:
    name: Para1 Run
    runs-on: self-hosted
#    timeout-minutes: 10
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Dir1
      run: dir
    - name: Unit Test
      run: cd ${{ github.workspace }}
    - run: dir

#    - run: cd webapp && npm install && npm run test:unit
#    - name: Success
#      uses: rtCamp/action-slack-notify@v2.0.2
#      if: success()
#      env:
#        SLACK_TITLE: CI flow / Success
#        SLACK_COLOR: good
#        SLACK_MESSAGE: Message for Success

#    - name: Failure
#      uses: rtCamp/action-slack-notify@v2.0.2
#      if: failure()
#      env:
#        SLACK_TITLE: CI flow / Failure
#        SLACK_COLOR: danger
#        SLACK_MESSAGE: Message for Failure

#    - name: Cancel
#      uses: rtCamp/action-slack-notify@v2.0.2
#      if: cancelled()
#      env:
#        SLACK_TITLE: CI flow / Cancel
#        SLACK_COLOR: danger
#        SLACK_MESSAGE: Message for Cancel